PP.UI/Views/AddEmployee.xaml

<Window x:Class="PP.UI.Views.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP.UI.Views" 
        xmlns:viewModels="clr-namespace:PP.UI.ViewModels" 
        xmlns:enumtools="clr-namespace:PP.Domain.Shared;assembly=PP.Domain"
        xmlns:enums="clr-namespace:PP.Domain.Models.Enums;assembly=PP.Domain"
        mc:Ignorable="d"
        Title="Add Employee" Height="299" Width="196">
    <Window.DataContext>
        <viewModels:EmployeeViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Enter First Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Text="{Binding FirstName}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="2" Content="Enter Last Name" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Text="{Binding Surname}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="4" Content="Role" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <ComboBox Grid.Row="5" SelectedValue="{Binding ERole}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={enumtools:EnumBindingSource {x:Type enums:Role}}}"/>
        <Label Grid.Row="6" Content="Office" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Office}" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="9" Style="{StaticResource AddButton}" Command="{Binding AddCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="50" />
    </Grid>
</Window>
