PP.UI/Views/AddOrderView.xaml

<Window x:Class="PP.UI.Views.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP.UI.Views" 
        xmlns:viewModels="clr-namespace:PP.UI.ViewModels" 
        xmlns:enumtools="clr-namespace:PP.Domain.Shared;assembly=PP.Domain"
        xmlns:enums="clr-namespace:PP.Domain.Models.Enums;assembly=PP.Domain" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Order" Height="300" Width="260">
    <Window.DataContext>
        <viewModels:OrderViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
     
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                 SelectedValue="{Binding ServiceType}" ItemsSource="{Binding Source={enumtools:EnumBindingSource {x:Type enums:ServiceType}}}"/>
        <Label Grid.Row="0" Content="Service" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  SelectedValue="{Binding Status}" ItemsSource="{Binding Source={enumtools:EnumBindingSource {x:Type enums:Status}}}"/>
        <Label Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown HorizontalAlignment="Left" Width="100"  Grid.Row="5" Value="{Binding PassportId}" Increment="1" Maximum="9999999" Minimum="100000" Name="myUpDownControl"  />
        <Label Grid.Row="4" Content="Passport №" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <CheckBox Grid.Row="7" Content="Is Urgent" IsChecked="{Binding IsUrgent}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Row="8" Style="{StaticResource AddButton}" Command="{Binding AddCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="50" />
    </Grid>
</Window>
