PP.UI/Views/EmployeesView.xaml

<UserControl x:Class="PP.UI.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:enums="clr-namespace:PP.Domain.Models.Enums;assembly=PP.Domain"
             xmlns:viewModels="clr-namespace:PP.UI.ViewModels"
             xmlns:views="clr-namespace:PP.UI.Views" xmlns:converters="clr-namespace:PP.UI.Converters" xmlns:enumtools="clr-namespace:PP.Domain.Shared;assembly=PP.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:EmployeesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ControlVisibleConverter x:Key="controlConvertor" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Visibility="{Binding Path=SelectedEmployeeId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource controlConvertor}, ConverterParameter=Employees}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" >
                    <Button Style="{StaticResource AddButton}" Padding="10 0" Command="{Binding Path=DataContext.AddEmployeeCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                Mode=FindAncestor}}">Add</Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <DataGrid ItemsSource="{Binding Employees}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="4*" Header="Name" Binding="{Binding FirstName, Mode=TwoWay}" />
                            <DataGridTextColumn Width="4*" Header="Surname" Binding="{Binding Surname, Mode=TwoWay}" />
                            <DataGridComboBoxColumn Width="4*" Header="Position" 
                                                    SelectedValueBinding="{Binding ERole, Mode=TwoWay}"
                                     ItemsSource="{Binding Source={enumtools:EnumBindingSource {x:Type enums:Role}}}">
                            </DataGridComboBoxColumn>
                        
                            <DataGridTextColumn Width="6*" Header="Office" Binding="{Binding Office, Mode=TwoWay}" />
                            <DataGridTemplateColumn Width="4*" Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource ViewButton}" Command="{Binding Path=DataContext.SelectEmployeeCommand,
                                                             RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}"
                                            CommandParameter="{Binding Id}">Orders</Button>
                                            <Button Style="{StaticResource UpdateButton}" Command="{Binding UpdateEmployeeCommand}">Update</Button>
                                            <Button Style="{StaticResource DeleteButton}" Command="{Binding Path=DataContext.DeleteEmployeeCommand,
                                                             RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}}" 
                                            CommandParameter="{Binding Id}">Delete</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=SelectedEmployeeId, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource controlConvertor}, ConverterParameter=Orders}">
            <views:OrdersView BackCommand="{Binding Path=DataContext.ResetSelectedEmployeeCommand,
                                                   RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                              EmployeeId="{Binding Path=DataContext.SelectedEmployeeId,
                                                   UpdateSourceTrigger=PropertyChanged, 
                                                   Mode=TwoWay,
                                                   RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"/>
        </StackPanel>
    </Grid>
</UserControl>
